{
    "builds": [
      {
        "src": "adaptive-learning/package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "adaptive-learning/dist" }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/adaptive-learning/$1" }
    ]
  }
  