{
  "version": 2,
  "builds": [
    {
      "src": "adaptive-learning/package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "cd adaptive-learning && npm install && npm run build",
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 